# translation of plasma_toolbox_org.kde.paneltoolbox.po to Slovak
# Roman Paholik <wizzadsk@gmail.com>, 2019.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_toolbox_org.kde.paneltoolbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-07 00:45+0000\n"
"PO-Revision-Date: 2022-04-28 08:32+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: contents/ui/main.qml:114 contents/ui/main.qml:122
#, kde-format
msgid "Configure Panel…"
msgstr "Nastaviť panel..."

#: contents/ui/main.qml:115
#, kde-format
msgid "Open Panel configuration ui"
msgstr "Otvoriť rozhranie na konfiguráciu panelu"
