# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-10 00:47+0000\n"
"PO-Revision-Date: 2022-09-30 11:16\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_splashscreen.po\n"
"X-Crowdin-File-ID: 8645\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Няма"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr "Застаўка не будзе паказвацца"

#: kcm.cpp:180
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Вы не можаце выдаліць абраную застаўку"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the splash screen theme."
msgstr "Гэты модуль дазваляе абраць тэму застаўкі."

#: package/contents/ui/main.qml:39
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Не ўдалося запусціць папярэдні прагляд застаўкі."

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Preview Splash Screen"
msgstr "Папярэдні прагляд застаўкі"

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Uninstall"
msgstr "Выдаліць"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "&Get New Splash Screens…"
msgstr "&Атрымаць новыя застаўкі…"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Для далейшага выкарыстання"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Назва бягучай тэмы застаўкі"
