# Translation of kcm5_joystick.po to Ukrainian
# Copyright (C) 2004-2010 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Eugene Onischenko <oneugene@ukr.net>, 2004.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2004, 2005, 2006, 2007.
# Andriy Rysin <rysin@kde.org>, 2006.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm5_joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-25 00:48+0000\n"
"PO-Revision-Date: 2010-06-21 21:48+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Іван Петрущак"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ivanpetrouchtchak@yahoo.com"

#: caldialog.cpp:26 joywidget.cpp:335
#, kde-format
msgid "Calibration"
msgstr "Калібрування"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Далі"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Будь ласка, зачекайте хвилинку доки виконується обчислення точності"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(зазвичай, X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(зазвичай, Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Тепер калібрування перевірить діапазон значень драйверів вашого "
"пристрою. <br /><br />Будь ласка, переведіть <b>вісь %1 %2</b> вашого "
"пристрою у позицію <b>мінімуму</b>.<br /><br />Натисніть будь-яку кнопку "
"пристрою або клацніть «Далі», щоб перейти до наступного кроку.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Тепер калібрування перевірить діапазон значень драйверів вашого пристрою."
"<br /><br />Будь ласка, переведіть <b>вісь %1 %2</b> вашого пристрою у "
"позицію <b>центру</b>.<br /><br />Натисніть будь-яку кнопку пристрою або "
"клацніть «Далі», щоб перейти до наступного кроку.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Тепер калібрування перевірить діапазон значень драйверів вашого пристрою."
"<br /><br />Будь ласка, переведіть <b>вісь %1 %2</b> вашого пристрою у "
"позицію <b>максимуму</b>.<br /><br />Натисніть будь-яку кнопку пристрою або "
"клацніть «Далі», щоб перейти до наступного кроку.</qt>"

#: caldialog.cpp:160 joywidget.cpp:325 joywidget.cpp:361
#, kde-format
msgid "Communication Error"
msgstr "Помилка зв'язку"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Ви успішно відкалібрували ваш пристрій"

#: caldialog.cpp:164 joywidget.cpp:363
#, kde-format
msgid "Calibration Success"
msgstr "Калібрування успішне"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Значення осі %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Даний пристрій %1 не вдається відкрити: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Даний пристрій %1 не являється джойстиком."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "Не вдалося визначити версію драйвера ядра для джойстика %1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Поточна версія драйвера ядра (%1.%2.%3) відрізняється від тієї, для якої "
"модуль було зібрано (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Не вдалося визначити кількість кнопок на джойстику %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Не вдалося визначити кількість осей на джойстику %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Не вдалося отримати дані калібрування для джойстика %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Не вдалося відновити дані калібрування для джойстика %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"Не вдалося виконати ініціалізацію даних калібрування для джойстика %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Не вдалося застосувати значення калібрування для джойстика %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "внутрішня помилка — код %1 невідомий"

#: joystick.cpp:29
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "Модуль KDE для керування джойстиком"

#: joystick.cpp:31
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "Модуль Системних параметрів KDE для тестування джойстиків"

#: joystick.cpp:33
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "© Martin Koller, 2004"

#: joystick.cpp:38
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""
"<h1>Джойстик</h1>Цей модуль допомагає перевірити роботу джойстика.<br />Якщо "
"він видає неправильні значення для осей, можна спробувати направити його "
"калібруванням.<br />Цей модуль намагається виявити всі наявні джойстикові "
"пристрої за допомогою перегляду /dev/js[0-4] і /dev/input/js[0-4]<br />Якщо "
"є інший файл пристрою, введіть його в поле зі списком.<br />Список кнопок "
"показує стан кнопок вашого джойстика, а список осей — поточні значення всіх "
"осей.<br />ПРИМІТКА: поточна версія драйвера пристрою Linux (Ядро 2.4, 2.6) "
"здатна автоматично виявити тільки<ul><li>2-осьовий, 4-кнопковий джойстик</"
"li><li>3-осьовий, 4-кнопковий джойстик</li><li>4-осьовий, 4-кнопковий "
"джойстик</li><li>«цифрові» джойстики Saitek Cyborg</li></ul>(Докладніше про "
"все можна дізнатися з файла source/Documentation/input/joystick.txt)"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Пристрій:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Позиція:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Показувати слід"

#: joywidget.cpp:96 joywidget.cpp:300
#, kde-format
msgid "PRESSED"
msgstr "НАТИСНУТО"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Кнопки:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Стан"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Осі:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Значення"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Відкалібрувати"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Не вдалося автоматично знайти пристрій джойстика на цьому комп'ютері.<br /"
">Було переглянуто /dev/js[0-4] і /dev/input/js[0-4]<br />Якщо пристрій "
"приєднано, будь ласка, вкажіть правильний файл пристрою."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Вказаний пристрій недійсний (не має /dev).\n"
"Будь ласка, виберіть пристрій із списку або\n"
"введіть файл пристрою, наприклад /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Невідомий пристрій"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Помилка пристрою"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:331
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Зараз буде перевірено точність.<br /><br /><b>Будь ласка, переведіть усі "
"осі у їхні центральні позиції і не доторкайтесь до джойстика.</b><br /><br /"
">>Натисніть «Гаразд», щоб розпочати калібрування.</qt>"

#: joywidget.cpp:363
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Відновлено значення калібрування для джойстика %1."
