# kimpanel Bahasa Melayu (Malay) (ms)
# Copyright (C) 2009 K Desktop Environment
# This file is distributed under the same license as the kimpanel package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kimpanel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2009-07-01 01:18+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:29
#, fuzzy, kde-format
msgid "Input method list:"
msgstr "Masukan Kaedah Panel"

#: package/contents/ui/ConfigAppearance.qml:30
#, kde-format
msgid "Vertical"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:36
#, fuzzy, kde-format
msgid "Horizontal"
msgstr "Tingkatkan."

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Font:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Select Font…"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr ""

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr ""

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr ""

#: package/contents/ui/ContextMenu.qml:107
#, fuzzy, kde-format
msgid "Configure Input Method"
msgstr "Masukan Kaedah Panel"

#: package/contents/ui/ContextMenu.qml:115
#, fuzzy, kde-format
msgid "Reload Config"
msgstr "Ulangmuat"

#: package/contents/ui/ContextMenu.qml:123
#, fuzzy, kde-format
#| msgid "KDE Input Method Panel"
msgid "Exit Input Method"
msgstr "Panel Kaedah Masukan KDE"

#: package/contents/ui/main.qml:237
#, fuzzy, kde-format
msgid "Input Method Panel"
msgstr "Masukan Kaedah Panel"

#, fuzzy
#~ msgid "Start Input Method"
#~ msgstr "Masukan Kaedah Panel"

#~ msgid "IM Panel Settings"
#~ msgstr "Tetapam Panel IM"

#~ msgid "Expand out"
#~ msgstr "Kembang keluar"

#, fuzzy
#~ msgid "Expand out from the panel to a floating widget"
#~ msgstr "Tingkatkan hingga a"

#, fuzzy
#~ msgid "Collapse to panel"
#~ msgstr "Runtuh hingga"

#, fuzzy
#~ msgid "Generic input method panel"
#~ msgstr "Generik"

#, fuzzy
#~ msgid "Copyright (C) 2009, Wang Hoi"
#~ msgstr "Hak cipta C"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sharuzzaman Ahmat Raslan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sharuzzaman@myrealbox.com"

#, fuzzy
#~ msgid "Defines your preferred status bar icon size."
#~ msgstr "Utama ustatus saiz."

#, fuzzy
#~ msgid "Properties hidden in status bar"
#~ msgstr "Ciri-ciri tersembunyi inci ustatus"

#, fuzzy
#~ msgid "Position of floating status bar"
#~ msgstr "Posisi bagi ustatus"

#, fuzzy
#~ msgid "Defines how icons are positioned in the floating status bar."
#~ msgstr "inci ustatus."

#, fuzzy
#~ msgid "Expand vertically."
#~ msgstr "Tingkatkan."

#, fuzzy
#~ msgid "Use multiple rows/cols."
#~ msgstr "Guna."

#, fuzzy
#~ msgid "Defines the layout of the list of candidate words."
#~ msgstr "bagi bagi."

#, fuzzy
#~ msgid "Put all words in one row."
#~ msgstr "semua inci."

#, fuzzy
#~ msgid "Put all words in one col."
#~ msgstr "semua inci."

#, fuzzy
#~ msgid "Multiple rows/cols, but fixed rows."
#~ msgstr "Gandaan  tetap."

#, fuzzy
#~ msgid "Multiple rows/cols, but fixed columns."
#~ msgstr "Gandaan  tetap."

#, fuzzy
#~ msgid "Restricts the layout of the list of candidate words."
#~ msgstr "bagi bagi."
