# translation of plasma_applet_folderview.po to Macedonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-12 00:48+0000\n"
"PO-Revision-Date: 2010-01-31 23:06+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "Локација"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:428
#, kde-format
msgid "Icons"
msgstr "Икони"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "Филтер"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Типови датотеки:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "Прикажи место:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Прикажи ги датотеките што одговараат"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Скриј ги датотеките што одговараат"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "Шема за име на датотека:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "Типови датотеки:"

#: package/contents/ui/ConfigFilter.qml:175
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "Типови датотеки:"

#: package/contents/ui/ConfigFilter.qml:184
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:197
#, kde-format
msgid "Select All"
msgstr "Избери ги сите"

#: package/contents/ui/ConfigFilter.qml:207
#, kde-format
msgid "Deselect All"
msgstr "Одизбери ги сите"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:69
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Use a custom icon"
msgstr "Сопствен наслов:"

#: package/contents/ui/ConfigIcons.qml:103
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Прелистај..."

#: package/contents/ui/ConfigIcons.qml:109
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Подреди ги иконите"

#: package/contents/ui/ConfigIcons.qml:129
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgid "Arrangement:"
msgstr "Распоред:"

#: package/contents/ui/ConfigIcons.qml:133
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Одгоре надолу, одлево надесно"

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Одгоре надолу, оддесно налево"

#: package/contents/ui/ConfigIcons.qml:135
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Одгоре надолу, одлево надесно"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Порамни по мрежа:"

#: package/contents/ui/ConfigIcons.qml:145
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Порамни по мрежа:"

#: package/contents/ui/ConfigIcons.qml:160
#, fuzzy, kde-format
#| msgid "Lock in place:"
msgid "Lock in place"
msgstr "Заклучи на место:"

#: package/contents/ui/ConfigIcons.qml:174
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sorting:"
msgstr "Подредување:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Според името"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Големина:"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Според типот"

#: package/contents/ui/ConfigIcons.qml:186
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Според датумот"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:205
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Прво папките"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgid "Icon size:"
msgstr "Според големината"

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Мали"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Големи"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, fuzzy, kde-format
#| msgid " lines"
msgid "Text lines:"
msgstr " редови"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:304
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "Избери ги сите"

#: package/contents/ui/ConfigIcons.qml:311
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show folder preview popups"
msgstr "Прегледи:"

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "П&реименувај"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Previews:"
msgstr "Прегледи:"

#: package/contents/ui/ConfigIcons.qml:338
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show preview thumbnails"
msgstr "Прегледи:"

#: package/contents/ui/ConfigIcons.qml:346
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "Уште опции за приказ..."

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "Прикажи ја папката за раб. површина"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom location:"
msgstr "Сопствен наслов:"

#: package/contents/ui/ConfigLocation.qml:138
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "Напишете тука патека или адреса"

#: package/contents/ui/ConfigLocation.qml:181
#, fuzzy, kde-format
#| msgctxt "Music"
#| msgid "Title:"
msgid "Title:"
msgstr "Наслов:"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom title"
msgstr "Сопствен наслов:"

#: package/contents/ui/ConfigLocation.qml:198
#, fuzzy, kde-format
#| msgid "Enter a customized title"
msgid "Enter custom title…"
msgstr "Внесете сопствен наслов"

#: package/contents/ui/ConfigOverlay.qml:87
#, kde-format
msgid "Rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:178
#, kde-format
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:190
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:190
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:238
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:24
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Preview Plugins"
msgstr "Прегледи:"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:82
#, kde-format
msgid "OK"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:95
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:356
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "Освежи &раб. површина"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "Избери ги сите"

#: plugins/folder/foldermodel.cpp:466
#, kde-format
msgid "&Refresh Desktop"
msgstr "Освежи &раб. површина"

#: plugins/folder/foldermodel.cpp:466 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "Освежи п&риказ"

#: plugins/folder/foldermodel.cpp:1633
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "Испразни ја &корпата"

#: plugins/folder/foldermodel.cpp:1636
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "&Врати назад"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "&Отвори"

#: plugins/folder/foldermodel.cpp:1754
#, kde-format
msgid "&Paste"
msgstr "&Вметни"

#: plugins/folder/foldermodel.cpp:1871
#, kde-format
msgid "&Properties"
msgstr "Својс&тва"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort By"
msgstr "Подредување:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Неподредено"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Според името"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Големина:"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Според типот"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Според датумот"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Прво папките"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgid "Icon Size"
msgstr "Според големината"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Мали"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Мали"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Големи"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Распоред:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Одгоре надолу, одлево надесно"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Одгоре надолу, оддесно налево"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Одгоре надолу, одлево надесно"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgid "Align"
msgstr "Порамни по мрежа:"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show Previews"
msgstr "Прегледи:"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "Отвор:"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "Пребарување за тип датотека"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Создај &папка..."

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Прикажи ја папката за раб. површина"

#~ msgid "Show All Files"
#~ msgstr "Прикажи ги сите датотеки"

#~ msgid "Size:"
#~ msgstr "Големина:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Папка за раб. површина"

#, fuzzy
#~| msgid "Arrangement:"
#~ msgid "Arrange in"
#~ msgstr "Распоред:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "Подредување:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Локација"

#~ msgid "Show the Desktop folder"
#~ msgstr "Прикажи ја папката за раб. површина"

#~ msgid "Specify a folder:"
#~ msgstr "Наведи папка:"

#~ msgid "&Reload"
#~ msgstr "П&ревчитај"

#~ msgid "&Move to Trash"
#~ msgstr "Пре&мести во корпата"

#~ msgid "&Delete"
#~ msgstr "&Избриши"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "Порамни по мрежа:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "Подредување:"

#, fuzzy
#~| msgctxt "Music"
#~| msgid "Title:"
#~ msgid "Title"
#~ msgstr "Наслов:"

#~ msgid "Show Original Directory"
#~ msgstr "Прикажи ја оригиналната папка"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Прикажи ги сите датотеки"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "Испразни ја &корпата"

#~ msgid "&Bookmark This Page"
#~ msgstr "О&бележи ја страницава"

#~ msgid "&Bookmark This Location"
#~ msgstr "О&бележи ја локацијава"

#~ msgid "&Bookmark This Folder"
#~ msgstr "О&бележи ја папкава"

#~ msgid "&Bookmark This Link"
#~ msgstr "О&бележи ја врскава"

#~ msgid "&Bookmark This File"
#~ msgstr "О&бележи ја датотекава"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Копирај во"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Премести во"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Папка за раб. површина"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Папка за раб. површина"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Прелистај..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Копирај тука"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Премести тука"

#~ msgid "Share"
#~ msgstr "Дели"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Икони"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Не може да ја пуштите папката самата врз себе си"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "Шема за име на датотека:"

#~ msgid "&Move Here"
#~ msgstr "&Премести тука"

#~ msgid "&Copy Here"
#~ msgstr "&Копирај тука"

#~ msgid "&Link Here"
#~ msgstr "&Врска тука"

#~ msgid "C&ancel"
#~ msgstr "О&ткажи"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Постави како &тапет"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Креирај ново"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Внесете име на папка:"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Креирај ново"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Папка за раб. површина"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Папка за раб. површина"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Внесете име на папка:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Папка за раб. површина"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Вметни една датотека"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Вметни содржина на табла со исечоци..."

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Вметни"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Ја враќа датотеката или папката назад на местото од кај што била избришана"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Отвора нов прозорец за менаџирање датотеки што ја покажува целта на "
#~ "врската, во нејзината родителска папка"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Икони"

#~ msgid "Align to Grid"
#~ msgstr "Порамни по мрежа"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Заклучи на место"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "%1 папка"
#~ msgstr[1] "%1 папки"
#~ msgstr[2] "%1 папки"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "%1 датотека"
#~ msgstr[1] "%1 датотеки"
#~ msgstr[2] "%1 датотеки"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "%1 датотека."
#~ msgstr[1] "%1 датотеки."
#~ msgstr[2] "%1 датотеки."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "Користете ја оваа контрола за да ги изберете критериумите според кои ќе "
#~ "бидат подредени иконите во приказот."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "Изберете ја оваа опција ако сакате иконите да бидат порамнети по мрежа.\n"
#~ "\n"
#~ "Кога е избрана оваа опција, иконите автоматски ќе се прикачуваат на "
#~ "најблиската ќелија од мрежата кога ги движите низ приказот."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "Користете ја оваа контрола за да ги изберете критериумите според кои ќе "
#~ "бидат подредени иконите во приказот."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "Користете ја оваа контрола за да ги изберете критериумите според кои ќе "
#~ "бидат подредени иконите во приказот."

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "Обележете ја оваа опција ако сакате иконите да не бидат подвижни во "
#~ "рамките на приказот.\n"
#~ "\n"
#~ "Оваа опција е корисна ако сакате да избегнете несакајќи да ги поместите "
#~ "иконите додека работите со нив."

#~ msgid "Align to grid:"
#~ msgstr "Порамни по мрежа:"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "Изберете ја оваа опција ако сакате иконите да бидат порамнети по мрежа.\n"
#~ "\n"
#~ "Кога е избрана оваа опција, иконите автоматски ќе се прикачуваат на "
#~ "најблиската ќелија од мрежата кога ги движите низ приказот."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr ""
#~ "Користете го овој лизгач за да ги зголемите или намалите иконите во "
#~ "приказот."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr ""
#~ "Изберете ја оваа опција ако сакате да видите прегледи на содржината на "
#~ "датотеките во иконите."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr ""
#~ "Кликнете на ова копче за да изберете за кои типови датотеки ќе бидат "
#~ "прикажани прегледи."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "Изберете ја оваа опција ако сакате иконите да бидат порамнети по мрежа.\n"
#~ "\n"
#~ "Кога е избрана оваа опција, иконите автоматски ќе се прикачуваат на "
#~ "најблиската ќелија од мрежата кога ги движите низ приказот."

#~ msgid "Lines:"
#~ msgstr "Редови:"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr ""
#~ "Користете ја оваа контрола за да изберете колку редови текст ќе бидат "
#~ "прикажани под иконите."

#~ msgid "1 line"
#~ msgstr "1 ред"

#~ msgid "Color:"
#~ msgstr "Боја:"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr ""
#~ "Кликнете на ова копче за да ја изберете бојата што ќе се користи за "
#~ "текстуалните натписи во приказот."

#~ msgid "Shadows:"
#~ msgstr "Сенки:"

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>Изберете ја оваа опција ако сакате текстуалните натписи да "
#~ "имаат сенка на подлогата.</p>\n"
#~ "<p></p>\n"
#~ "<p>Сенките го прават текстот почитлив така што го прават тој да биде "
#~ "поистакнат во одност на подлогата.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Забележете дека со темни бои на текстот, оваа опција ќе направи "
#~ "текстот да има ефект на светол ореол, наместо да фрла сенка.</i></p></"
#~ "body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr ""
#~ "Изберете ја оваа опција ако сакате да видите прегледи на содржината на "
#~ "датотеките во иконите."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Ако имате избрано "
#~ "„Прикажи ги датотеките што одговараат“ или „Скриј ги датотеките што "
#~ "одговараат“, само датотеките што одговараат и на ДВАТА услови ќе бидат "
#~ "прикажани или скриени соодветно.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">На пример, ако имате "
#~ "„*“ како шема, но немате ништо избрано во MIME-типовите, нема да биде "
#~ "прикажана ниту една датотека</p></body></html>"

#~ msgid ""
#~ "Note that if you have selected \"Show Files Matching\" or \"Hide Files "
#~ "Matching\",\n"
#~ "only the files matching BOTH the conditions will be shown or hidden "
#~ "respectively.\n"
#~ "For example, if you have \"*\" as your pattern, but have nothing selected "
#~ "in the MIME types, no files will be shown."
#~ msgstr ""
#~ "Забележете дека ако имате избрано „Прикажи ги датотеките што одговараат“ "
#~ "или „Скриј ги датотеките што одговараат“,\n"
#~ "само датотеките што одговараат и на ДВАТА услови ќе бидат прикажани или "
#~ "скриени соодветно.\n"
#~ "На пример, ако имате „*“ како шема, но немате ништо избрано во MIME-"
#~ "типовите, нема да биде прикажана ниту една датотека."

#~ msgid "<a href=\"null\">Cannot See Any Files?</a>"
#~ msgstr "<a href=\"null\">Не може да видите ниту една датотека?</a>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "Листа на наставки одделени со празно место, на пример *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "Листа на наставки одделени со празно место, на пример *.txt *.od* за да "
#~ "се прикажат само канцелариски и текстуални датотеки"

#~ msgid "Pattern filter"
#~ msgstr "Филтер за шеми"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "Обележете ги типовите датотеки за кои сакате икони со преглед:"

#~ msgid "This folder is empty."
#~ msgstr "Оваа папка е празна."

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "Изведувач:"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "Албум:"

#, fuzzy
#~| msgid "1 MPixel"
#~| msgid_plural "%1 MPixels"
#~ msgid "%1 MPixels"
#~ msgstr "%1 Мегапиксел"

#~ msgid "Camera:"
#~ msgstr "Камера:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "In photography"
#~ msgid "35 mm equivalent: %1 mm"
#~ msgstr "35 mm еквивалент: %1 mm"

#~ msgctxt "On a camera"
#~ msgid "Focal Length:"
#~ msgstr "Фокусно растојание:"

#~ msgctxt "On a camera"
#~ msgid "Exposure Time:"
#~ msgstr "Време на експозиција:"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "ISO-брзина:"

#~ msgid "Time:"
#~ msgstr "Време:"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 page"
#~ msgid_plural "%1 pages"
#~ msgstr[0] "%1 страница"
#~ msgstr[1] "%1 страници"
#~ msgstr[2] "%1 страници"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 word"
#~ msgid_plural "%1 words"
#~ msgstr[0] "%1 збор"
#~ msgstr[1] "%1 збора"
#~ msgstr[2] "%1 збора"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 елемент"
#~ msgstr[1] "%1 елементи"
#~ msgstr[2] "%1 елементи"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Одлево надесно, одгоре надолу"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Оддесно налево, одгоре надолу"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Приказ"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "Користете ја оваа контрола за да изберете дали сакате иконите да бидат "
#~ "распоредени одгоре надолу почнувајќи од левата страна на приказот, или да "
#~ "бидат распоредени одлево надесно почнувајќи од горната страна на приказот."

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "Ова текстуално поле го содржи натписот што е прикажан на врвот од "
#~ "аплетот.\n"
#~ "\n"
#~ "Стандардно го содржи името на местото прикажано во аплетот, но ако сакате "
#~ "да имате сопствен наслов, може да го внесете тука."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Header</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Заглавие</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icons</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Икони</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icon Text</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Текст за иконите</span></p></body></html>"
