[Desktop Action fsType]
Name=Fs Type
Name[ar]=نوع نظام الملفّات
Name[az]=Fayl Sistemi
Name[be]=Тып файлавай сістэмы
Name[bg]=Вид файлова система
Name[bn]=Fs ধরন
Name[bs]=Tip fsis.
Name[ca]=Tipus de sistema de fitxers
Name[ca@valencia]=Tipus de sistema de fitxers
Name[cs]=Typ FS
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[en_GB]=Fs Type
Name[eo]=Dosiersistema Tipo
Name[es]=Tipo de s. a.
Name[et]=Failisüsteemi tüüp
Name[eu]=Fitxategi-sistema mota
Name[fi]=Tiedostojärjestelmän tyyppi
Name[fr]=Type de système de fichiers
Name[fy]=Fs type
Name[ga]=Cineál an Chórais Comhad
Name[gl]=Sistema de ficheiros
Name[gu]=Fs પ્રકાર
Name[he]=סוג מערכת קבצים
Name[hi]=Fs प्रकार
Name[hr]=Tip datotečnog sustava
Name[hu]=Fájlrendszer
Name[ia]=Typo Fs
Name[id]=Tipe Sistem Berkas
Name[is]=Tegund skráakerfis
Name[it]=Tipo di file system
Name[ja]=Fs タイプ
Name[ka]=ფაილური სისტემის ტიპი
Name[kk]=ФЖ түрі
Name[km]=ប្រភេទ Fs
Name[kn]=Fs ಬಗೆ
Name[ko]=파일 시스템 종류
Name[lt]=Fs tipas
Name[lv]=FS tips
Name[mai]=Fs प्रकार
Name[mk]=Тип на дат. систем
Name[ml]=ഫയല്‍ വ്യവസ്ഥയുടെ തരം
Name[mr]=Fs प्रकार
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[nl]=FS-type
Name[nn]=Filsystemtype
Name[pa]=ਫਾਇਲ-ਸਿਸਟਮ ਕਿਸਮ
Name[pl]=Rodzaj systemu plików
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[ru]=Файловая система
Name[si]=Fs වර්ගය
Name[sk]=Typ FS
Name[sl]=Vrsta dat. sist.
Name[sr]=тип фсис.
Name[sr@ijekavian]=тип фсис.
Name[sr@ijekavianlatin]=tip fsis.
Name[sr@latin]=tip fsis.
Name[sv]=Filsystemtyp
Name[ta]=கோப்பு முறைமை வகை
Name[tg]=Навъи Fs
Name[th]=ประเภทของระบบแฟ้ม
Name[tr]=Dosya Sistemi Türü
Name[ug]=ھۆججەت سىستېما تىپى
Name[uk]=Тип ФС
Name[vi]=Kiểu hệ thống tệp
Name[wa]=Sôre di Fs
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[ar]=مُتجاهَل
Name[az]=İmtina edilən
Name[be]=Ігнаруецца
Name[bg]=Игнориран
Name[bn]=উপেক্ষিত
Name[bs]=Ignorisan
Name[ca]=Ignorat
Name[ca@valencia]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[en_GB]=Ignored
Name[eo]=Ignorita
Name[es]=Ignorado
Name[et]=Eiratav
Name[eu]=Ez ikusi eginda
Name[fi]=Ei otettu huomioon
Name[fr]=Ignoré
Name[fy]=Negearre
Name[ga]=Neamhaird Déanta De
Name[gl]=Ignorado
Name[gu]=અવગણેલ
Name[he]=התעלם
Name[hi]=उपेक्षित
Name[hr]=Zanemareno
Name[hu]=Nem kezelt
Name[ia]=Ignorate
Name[id]=Diabaikan
Name[is]=Hunsað
Name[it]=Ignorato
Name[ja]=無視
Name[ka]=იგნორირებულია
Name[kk]=Еленбеген
Name[km]=បានមិនអើពើ
Name[kn]=ಆಲಕ್ಷಿತ
Name[ko]=무시됨
Name[lt]=Nepaisoma
Name[lv]=Ignorēts
Name[mk]=Игнорирано
Name[ml]=അവഗണിച്ചു
Name[mr]=उपेक्षित
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[nl]=Genegeerd
Name[nn]=Ignorert
Name[pa]=ਅਣਡਿੱਠ ਕੀਤਾ
Name[pl]=Ignorowany
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[ru]=Игнорируется
Name[si]=නොතැකූ
Name[sk]=Ignorované
Name[sl]=Prezrto
Name[sr]=игнорисан
Name[sr@ijekavian]=игнорисан
Name[sr@ijekavianlatin]=ignorisan
Name[sr@latin]=ignorisan
Name[sv]=Ignorerad
Name[ta]=பொருட்படுத்தாதது
Name[tg]=Радшуда
Name[th]=ไม่สนใจ
Name[tr]=Yok Sayılan
Name[ug]=پەرۋا قىلمىدى
Name[uk]=Ігнорується
Name[vi]=Bỏ qua
Name[wa]=Passé houte
Name[x-test]=xxIgnoredxx
Name[zh_CN]=忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[ar]=اللصيقة
Name[az]=Nişan
Name[be]=Адмеціна
Name[bg]=Етикет
Name[bn]=লেবেল
Name[bs]=Etiketa
Name[ca]=Etiqueta
Name[ca@valencia]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[en_GB]=Label
Name[eo]=Labelo
Name[es]=Etiqueta
Name[et]=Pealdis
Name[eu]=Etiketa
Name[fa]=برچسب
Name[fi]=Nimike
Name[fr]=Étiquette
Name[fy]=Lebel
Name[ga]=Lipéad
Name[gl]=Etiqueta
Name[gu]=લેબલ
Name[he]=תוויות
Name[hi]=लेबल
Name[hr]=Natpis
Name[hu]=Címke
Name[ia]=Etiquetta
Name[id]=Label
Name[is]=Merking
Name[it]=Etichetta
Name[ja]=ラベル
Name[ka]=ჭდე
Name[kk]=Тамғасы
Name[km]=ស្លាក
Name[kn]=ಗುರುತುಪಟ್ಟಿ
Name[ko]=레이블
Name[lt]=Etiketė
Name[lv]=Etiķete
Name[mk]=Натпис
Name[ml]=ലേബല്‍
Name[mr]=लेबल
Name[nb]=Etikett
Name[nds]=Beteker
Name[nl]=Label
Name[nn]=Merkelapp
Name[pa]=ਲੇਬਲ
Name[pl]=Etykieta
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[ru]=Метка
Name[si]=ලේබලය
Name[sk]=Štítok
Name[sl]=Oznaka
Name[sr]=етикета
Name[sr@ijekavian]=етикета
Name[sr@ijekavianlatin]=etiketa
Name[sr@latin]=etiketa
Name[sv]=Etikett
Name[ta]=விளக்கச்சீட்டு
Name[tg]=Тамға
Name[th]=แถบป้าย
Name[tr]=Etiket
Name[ug]=ئەن
Name[uk]=Мітка
Name[vi]=Nhãn
Name[wa]=Etikete
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action size]
Name=Size
Name[ar]=الحجم
Name[ast]=Tamañu
Name[az]=Ölçü
Name[be]=Памер
Name[bg]=Големина
Name[bn]=মাপ
Name[bs]=Veličina
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[en_GB]=Size
Name[eo]=Grandeco
Name[es]=Tamaño
Name[et]=Suurus
Name[eu]=Neurria
Name[fa]=اندازه
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño
Name[gu]=માપ
Name[he]=גודל
Name[hi]=आकार
Name[hr]=Veličina
Name[hu]=Méret
Name[ia]=Dimension
Name[id]=Ukuran
Name[is]=Stærð
Name[it]=Dimensione
Name[ja]=サイズ
Name[ka]=ზომა
Name[kk]=Көлемі
Name[km]=ទំហំ
Name[kn]=ಗಾತ್ರ
Name[ko]=크기
Name[lt]=Dydis
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[mr]=आकार
Name[nb]=Størrelse
Name[nds]=Grött
Name[nl]=Grootte
Name[nn]=Storleik
Name[pa]=ਸਾਈਜ਼
Name[pl]=Rozmiar
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sk]=Veľkosť
Name[sl]=Velikost
Name[sr]=величина
Name[sr@ijekavian]=величина
Name[sr@ijekavianlatin]=veličina
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[ta]=அளவு
Name[tg]=Андоза
Name[th]=ขนาด
Name[tr]=Boyut
Name[ug]=چوڭلۇقى
Name[uk]=Розмір
Name[vi]=Kích thước
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[ar]=الاستخدام
Name[ast]=Usu
Name[az]=İstifadəsi
Name[be]=Выкарыстанне
Name[bg]=Използване
Name[bn]=ব্যবহার
Name[bs]=Upotreba
Name[ca]=Ús
Name[ca@valencia]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[en_GB]=Usage
Name[eo]=Uzado
Name[es]=Uso
Name[et]=Kasutus
Name[eu]=Erabilera
Name[fi]=Käyttötaso
Name[fr]=Usage
Name[fy]=Brûkens
Name[ga]=Úsáid
Name[gl]=Uso
Name[gu]=વપરાશ
Name[he]=שימוש
Name[hi]=उपयोग
Name[hr]=Iskorištenost
Name[hu]=Kihasználtság
Name[ia]=Usage
Name[id]=Penggunaan
Name[is]=Notkun
Name[it]=Uso
Name[ja]=使用率
Name[ka]=გამოყენება
Name[kk]=Толуы
Name[km]=កា​រប្រើប្រាស់
Name[kn]=ಬಳಕೆ
Name[ko]=사용량
Name[lt]=Naudojimas
Name[lv]=Izlietojums
Name[mk]=Користење
Name[ml]=ഉപയോഗരീതി
Name[mr]=वापर
Name[nb]=Bruk
Name[nds]=Bruuk
Name[nl]=Gebruik
Name[nn]=Bruk
Name[pa]=ਵਰਤੋਂ
Name[pl]=Wykorzystanie
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[ru]=Использование
Name[si]=භාවිතය
Name[sk]=Použitie
Name[sl]=Poraba
Name[sr]=употреба
Name[sr@ijekavian]=употреба
Name[sr@ijekavianlatin]=upotreba
Name[sr@latin]=upotreba
Name[sv]=Användning
Name[ta]=பயன்பாடு
Name[tg]=Истифодабарӣ
Name[th]=วิธีใช้
Name[tr]=Kullanım
Name[ug]=ئىشلىتىلىشى
Name[uk]=Використання
Name[vi]=Sử dụng
Name[wa]=Eployaedje
Name[x-test]=xxUsagexx
Name[zh_CN]=已用
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[ar]=Uuid
Name[ast]=UUID
Name[az]=UUİD
Name[be]=Uuid
Name[bg]=Uuid
Name[bn]=Uuid
Name[bs]=UUID
Name[ca]=UUID
Name[ca@valencia]=UUID
Name[cs]=Uuid
Name[csb]=Uuid
Name[da]=Uuid
Name[de]=UUID
Name[el]=Uuid
Name[en_GB]=Uuid
Name[eo]=Uuid
Name[es]=Uuid
Name[et]=Uuid
Name[eu]=UUIDa
Name[fi]=Uuid
Name[fr]=Uuid
Name[fy]=Uuid
Name[ga]=Uuid
Name[gl]=Uuid
Name[gu]=Uuid
Name[he]=UUID (מזהה מחיצה)
Name[hi]=Uuid
Name[hr]=UUID
Name[hu]=UUID
Name[ia]=Uuid
Name[id]=Uuid
Name[is]=UUID
Name[it]=Uuid
Name[ja]=UUID
Name[ka]=Uuid
Name[kk]=Uuid
Name[km]=Uuid
Name[kn]=Uuid
Name[ko]=UUID
Name[lt]=Uuid
Name[lv]=Uuid
Name[mk]=Uuid
Name[ml]=യുയുഐഡി
Name[mr]=Uuid
Name[nb]=Uuid
Name[nds]=UUID
Name[nl]=Uuid
Name[nn]=UUID
Name[pa]=Uuid
Name[pl]=Uuid
Name[pt]=UUID
Name[pt_BR]=UUID
Name[ro]=Uuid
Name[ru]=UUID
Name[si]=Uuid
Name[sk]=Uuid
Name[sl]=UUID
Name[sr]=УУИД
Name[sr@ijekavian]=УУИД
Name[sr@ijekavianlatin]=UUID
Name[sr@latin]=UUID
Name[sv]=Uuid
Name[ta]=Uuid
Name[tg]=Uuid
Name[th]=ค่า Uuid
Name[tr]=Uuid
Name[ug]=Uuid
Name[uk]=Uuid
Name[vi]=UUID
Name[wa]=Uuid
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID

[Desktop Entry]
Actions=fsType;ignored;label;size;usage;uuid;
Name=Solid Device
Name[ar]=جهاز سولد
Name[az]=Solid cihazı
Name[be]=Цвердацелы назапашвальнік
Name[bg]=Solid устройство
Name[bn]=সলিড ডিভাইস
Name[bs]=Uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu de Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Peranti Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[ka]=მყარი მოწყობილობა
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਡਿਵਾਈਸ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[ta]=Solid சாதனம்
Name[tg]=Дастгоҳи яклухт
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[vi]=Thiết bị Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageVolume
