# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-04 00:46+0000\n"
"PO-Revision-Date: 2022-09-29 21:50+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#: contents/activitymanager/ActivityItem.qml:212
msgid "Currently being used"
msgstr "இப்போது பயன்படுத்தப்படுவது"

#: contents/activitymanager/ActivityItem.qml:252
msgid ""
"Move to\n"
"this activity"
msgstr ""
"இந்த செயல்பாட்டிற்கு\n"
"நகர்த்து"

#: contents/activitymanager/ActivityItem.qml:282
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"இந்த செயல்பாட்டிலும்\n"
"காட்டு"

#: contents/activitymanager/ActivityItem.qml:342
msgid "Configure"
msgstr "அமை"

#: contents/activitymanager/ActivityItem.qml:359
msgid "Stop activity"
msgstr "செயல்பாட்டை நிறுத்து"

#: contents/activitymanager/ActivityList.qml:143
msgid "Stopped activities:"
msgstr "நிறுத்திய செயல்பாட்டுகள்:"

#: contents/activitymanager/ActivityManager.qml:127
msgid "Create activity…"
msgstr "செயல்பாட்டை உருவாக்கு"

#: contents/activitymanager/Heading.qml:61
msgid "Activities"
msgstr "செயல்பாடுகள்"

#: contents/activitymanager/StoppedActivityItem.qml:133
msgid "Configure activity"
msgstr "செயல்பாட்டை அமை"

#: contents/activitymanager/StoppedActivityItem.qml:148
msgid "Delete"
msgstr "நீக்கு"

#: contents/applet/AppletError.qml:123
msgid "Sorry! There was an error loading %1."
msgstr "மன்னிக்கவும்! %1 என்பதை ஏற்றுவதில் சிக்கல் ஏற்பட்டது."

#: contents/applet/AppletError.qml:161
msgid "Copy to Clipboard"
msgstr "பிடிப்புப்பலகைக்கு நகலெடு"

#: contents/applet/AppletError.qml:184
msgid "View Error Details…"
msgstr "சிக்கலின் விவரங்களை காட்டு…"

#: contents/applet/CompactApplet.qml:70
msgid "Open %1"
msgstr "%1-ஐ திற"

#: contents/configuration/AboutPlugin.qml:19
#: contents/configuration/AppletConfiguration.qml:240
msgid "About"
msgstr "பற்றி"

#: contents/configuration/AboutPlugin.qml:45
msgid "Send an email to %1"
msgstr "%1 என்பவருக்கு மின்னஞ்சல் அனுப்பு"

#: contents/configuration/AboutPlugin.qml:59
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "%1 எனும் இணையதளத்தைத் திற"

#: contents/configuration/AboutPlugin.qml:108
msgid "Copyright"
msgstr "பதிப்புரிமை"

#: contents/configuration/AboutPlugin.qml:128 contents/explorer/Tooltip.qml:93
msgid "License:"
msgstr "உரிமம்:"

#: contents/configuration/AboutPlugin.qml:141
msgid "Authors"
msgstr "இயற்றியவர்கள்"

#: contents/configuration/AboutPlugin.qml:151
msgid "Credits"
msgstr "நன்றி"

#: contents/configuration/AboutPlugin.qml:162
msgid "Translators"
msgstr "மொழிபெயர்ப்பாளர்கள்"

#: contents/configuration/AboutPlugin.qml:176
msgid "Report a Bug…"
msgstr "பிழையை தெரிவி…"

#: contents/configuration/AppletConfiguration.qml:55
msgid "Keyboard Shortcuts"
msgstr "விசைப்பலகை சுருக்குவழிகள்"

#: contents/configuration/AppletConfiguration.qml:288
msgid "Apply Settings"
msgstr "அமைப்புகளை செயல்படுத்து"

#: contents/configuration/AppletConfiguration.qml:289
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"தற்போதைய கூறின் அமைப்புகள் மாறியுள்ளன. அவற்றை செயல்படுத்த வேண்டுமா, அல்லது கைவிட "
"வேண்டுமா?"

#: contents/configuration/AppletConfiguration.qml:319
msgid "OK"
msgstr "சரி"

#: contents/configuration/AppletConfiguration.qml:327
msgid "Apply"
msgstr "செயல்படுத்து"

#: contents/configuration/AppletConfiguration.qml:333
#: contents/explorer/AppletAlternatives.qml:179
msgid "Cancel"
msgstr "ரத்து செய்"

#: contents/configuration/ConfigCategoryDelegate.qml:28
msgid "Open configuration page"
msgstr "விருப்பத்தேர்வு பக்கத்தை திற"

#: contents/configuration/ConfigurationContainmentActions.qml:19
msgid "Left-Button"
msgstr "இடது பட்டன்"

#: contents/configuration/ConfigurationContainmentActions.qml:20
msgid "Right-Button"
msgstr "வலது பட்டன்"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Middle-Button"
msgstr "நடு பட்டன்"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Back-Button"
msgstr "பின் பட்டன்"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Forward-Button"
msgstr "முன் பட்டன்"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Vertical-Scroll"
msgstr "செங்குத்து உருளல்"

#: contents/configuration/ConfigurationContainmentActions.qml:26
msgid "Horizontal-Scroll"
msgstr "கிடைமட்ட உருளல்"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:29
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:73
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:153
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "செயலை சேர்"

#: contents/configuration/ConfigurationContainmentAppearance.qml:78
msgid "Layout changes have been restricted by the system administrator"
msgstr "தளவமைப்பு மாற்றங்களை கணினி நிர்வாகி தடைசெய்துள்ளார்"

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Layout:"
msgstr "தளவமைப்பு:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:107
msgid "Wallpaper type:"
msgstr "பின்புல படத்தின் வகை:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:127
msgid "Get New Plugins…"
msgstr "புதிய செருகுநிரல்களை பதிவிறக்கு…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:195
msgid "Layout changes must be applied before other changes can be made"
msgstr "தளவமைப்பை மாற்றியதை செயல்படுத்திய பின்னரே மற்ற மாற்றங்களை நீங்கள் செய்யலாம்"

#: contents/configuration/ConfigurationContainmentAppearance.qml:199
msgid "Apply Now"
msgstr "இப்போது செயல்படுத்து"

#: contents/configuration/ConfigurationShortcuts.qml:16
msgid "Shortcuts"
msgstr "சுருக்குவழிகள்"

#: contents/configuration/ConfigurationShortcuts.qml:28
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "நீங்கள் பிளாஸ்மாய்டை க்ளிக் செய்த‍து போலவே இச்சுருக்குவழி அதனை இயக்கும்."

#: contents/configuration/ContainmentConfiguration.qml:29
msgid "Wallpaper"
msgstr "பின்புல படம்"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Mouse Actions"
msgstr "சுட்டி செயல்கள்"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "இங்கு உள்ளிடவும்"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:39
#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:192
#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:205
msgid "Remove Panel"
msgstr "பலகையை நீக்கு"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:47
msgid "Panel Alignment"
msgstr "பலகையின் சீரமைப்பு"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Top"
msgstr "மேலே"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Left"
msgstr "இடதுபுறமாக"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:73
msgid "Center"
msgstr "நடுவில்"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Bottom"
msgstr "கீழே"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Right"
msgstr "வலதுபுறமாக"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:93
msgid "Visibility"
msgstr "காட்டப்படுவது"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:107
msgid "Always Visible"
msgstr "எப்போது காட்டப்படும்"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:114
msgid "Auto Hide"
msgstr "தானாக மறை"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:121
msgid "Windows Can Cover"
msgstr "சாளரங்கள் இதை மறைக்கலாம்"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:128
msgid "Windows Go Below"
msgstr "சாளரங்கள் இதற்கு அடியில் இருக்கலாம்"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:137
msgid "Opacity"
msgstr "ஒளிபுகாமை"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:154
msgid "Adaptive"
msgstr "மாறக்கூடியது"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:161
msgid "Opaque"
msgstr "ஒளி புகாத‍து"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:168
msgid "Translucent"
msgstr "ஒளிபுகக்கூடியது"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:176
msgid "Maximize Panel"
msgstr "பலகையை அதிகபட்ச பெரிதாக்கு"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:182
msgid "Floating Panel"
msgstr "மிதக்கும் பலகை"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:198
msgid "Shortcut"
msgstr "சுருக்குவழி"

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum height."
msgstr "அதிகபட்ச உயரத்தை மாற்ற இழுங்கள்."

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum width."
msgstr "அதிகபட்ச அகலத்தை மாற்ற இழுங்கள்."

#: contents/configuration/panelconfiguration/Ruler.qml:20
#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Double click to reset."
msgstr "மீட்டமைக்க இரட்டைக் கிளிக் செய்யுங்கள்."

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum height."
msgstr "குறைந்தபட்ச உயரத்தை மாற்ற இழுங்கள்."

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum width."
msgstr "குறைந்தபட்ச அகலத்தை மாற்ற இழுங்கள்."

#: contents/configuration/panelconfiguration/Ruler.qml:69
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"திரையின் இவ்வோரத்தில் இருப்பிடத்தை மாற்ற இழுங்கள்.\n"
"மீட்டமைக்க இரட்டைக் கிளிக் செய்யுங்கள்."

#: contents/configuration/panelconfiguration/ToolBar.qml:24
msgid "Add Widgets…"
msgstr "பிளாஸ்மாய்டுகளை சேர்…"

#: contents/configuration/panelconfiguration/ToolBar.qml:25
msgid "Add Spacer"
msgstr "இடைவெளியை சேர்"

#: contents/configuration/panelconfiguration/ToolBar.qml:26
msgid "More Options…"
msgstr "மேலும் விருப்பங்கள்…"

#: contents/configuration/panelconfiguration/ToolBar.qml:222
msgctxt "Minimize the length of this string as much as possible"
msgid "Drag to move"
msgstr "நகர்த்த இழுங்கள்"

#: contents/configuration/panelconfiguration/ToolBar.qml:261
msgctxt "@info:tooltip"
msgid "Use arrow keys to move the panel"
msgstr "அம்புக்குறி விசைகளால் பலகையை நகர்த்துங்கள்"

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel width:"
msgstr "பலகையின் அகலம்:"

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel height:"
msgstr "பலகையின் உயரம்:"

#: contents/configuration/panelconfiguration/ToolBar.qml:397
#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "மூடு"

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "பலகைகளும் பணிமேடை நிர்வாகமும்"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "பலகைகளையும் பணிமேடைகளையும் இழுத்து அவற்றை வெவ்வேறு திரைகளுக்கு நகர்த்தலாம்."

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:36
msgid "%1 (primary)"
msgstr "%1 (முதன்மையானது)"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:39
msgid "%1 (disabled)"
msgstr "%1 (முடக்கப்பட்டுள்ளது)"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:192
msgid "Swap with Desktop on Screen %1"
msgstr "%1 என்ற திரையிலுள்ள பணிமேடையுடன் இடமாற்று"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:193
msgid "Move to Screen %1"
msgstr "%1 என்ற திரைக்கு நகர்த்து"

#: contents/explorer/AppletAlternatives.qml:63
msgid "Alternative Widgets"
msgstr "மாற்று பிளாஸ்மாய்டுகள்"

#: contents/explorer/AppletAlternatives.qml:163
msgid "Switch"
msgstr "மாற்று"

#: contents/explorer/AppletDelegate.qml:175
msgid "Undo uninstall"
msgstr "நிறுவல்நீக்கியதை செயல்நீக்கு"

#: contents/explorer/AppletDelegate.qml:176
msgid "Uninstall widget"
msgstr "பிளாஸ்மாய்டை நிறுவல்நீக்கு"

#: contents/explorer/Tooltip.qml:102
msgid "Author:"
msgstr "இயற்றியவர்:"

#: contents/explorer/Tooltip.qml:110
msgid "Email:"
msgstr "மின்னஞ்சல்:"

#: contents/explorer/Tooltip.qml:129
msgid "Uninstall"
msgstr "நிறுவல் நீக்கு"

#: contents/explorer/WidgetExplorer.qml:134
#: contents/explorer/WidgetExplorer.qml:245
msgid "All Widgets"
msgstr "அனைத்து பிளாஸ்மாய்டுகள்"

#: contents/explorer/WidgetExplorer.qml:199
msgid "Widgets"
msgstr "பிளாஸ்மாய்டுகள்"

#: contents/explorer/WidgetExplorer.qml:207
msgid "Get New Widgets…"
msgstr "புதிய பிளாஸ்மாய்டுகளை பெறு…"

#: contents/explorer/WidgetExplorer.qml:256
msgid "Categories"
msgstr "வகைகள்"

#: contents/explorer/WidgetExplorer.qml:339
msgid "No widgets matched the search terms"
msgstr "தேடலுக்கு எந்த பிளாஸ்மாய்டும் பொருந்தவில்லை"

#: contents/explorer/WidgetExplorer.qml:339
msgid "No widgets available"
msgstr "பிளாஸ்மாய்டுகள் ஏதுமில்லை"

#~ msgid "Appearance"
#~ msgstr "தோற்றம்"

#~ msgid "Search…"
#~ msgstr "தேடு..."

#~ msgid "Screen Edge"
#~ msgstr "திரையின் ஓரம்"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "பலகையை வேறொரு ஓரத்திற்கு நகர்த்த இப்பட்டனை அழுத்தி இழுக்கவும்."
