# translation of kcmkclock.po to Frysk
#
# Rinse de Vries <rinsedevries@kde.nl>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2009-12-19 18:42+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Johannes Peeringa, Berend Ytsma"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ",berendy@bigfoot.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Datum en tiid"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "Datum en tiid &automatysk ynstelle:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "Tiid tsjinner"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Hjir kinne jo de dei, moanne en it jier fan de systeemdatum feroarje."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Tiidsône"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Om de lokale tiidsône te feroarjen, selektearje jo gebiet út de ûndersteande "
"list"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Aktive lokale tiidsône:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Hjir kinne jo de systeemtiid feroarje. Klik op de fjilden fan de oeren, "
"minuten as sekonden om de relevante wearde te feroarjen. Dizze wearde kinne "
"jo feroarje mei de op en del knoppen as troch it ynfieren fan  in nije "
"wearde."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local time zone:"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Aktive lokale tiidsône:"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Aktive lokale tiidsône: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Publike tiidtsjinner(pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
"north-america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Koe gjin kontakt krije mei de tiidstsjinner: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "De datum kin net ynsteld wurde."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Flater by it ynstellen fan de nije tiidsône."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Tiidsôneflater"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Datum & Tiid</h1> Dizze Systeem ynstellingsmodule kin brûkt wurde om de "
"systeemdatum en -tiid yn te stellen. Omt dizze ynstellings  net allinnich jo "
"as brûker beynfloedzje, mar it folsleine systeem, kinne jo inkeld de "
"ynstellings feroarje at jo de systeemynstellings as root start hawwe. "
"Wannear't jo net it root wachtwurd hawwe, mar al fan betinken binne dat de "
"systeemtiid ferbettere wurde moat, nim dan kontakt op mei jo systeemberêder."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "KDE Klok Konfiguraasjemodule"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Oarspronklike skriuwer"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Hjoeddeiske ûnderhâlder"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "Taheakke NTP-stipe"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Datum & Tiid</h1> Dizze kontrôlemodule kin brûkt wurde om de "
"systeemdatum en -tiid yn te stellen. Omt dizze ynstellings  net allinnich jo "
"as brûker beynfloedzje, mar it folsleine systeem, kinne jo inkeld de "
"ynstellings feroarje at jo de systeemynstellings as root start hawwe. "
"Wannear't jo net it root wachtwurd hawwe, mar al fan betinken binne dat de "
"systeemtiid ferbettere wurde moat, nim dan kontakt op mei jo systeemberêder."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "It slagge net om de aksje te ferifiearjen/út te fieren: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:144
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "Koe gjin kontakt krije mei de tiidstsjinner: %1."

#: main.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "Koe gjin kontakt krije mei de tiidstsjinner: %1."

#~ msgid "kcmclock"
#~ msgstr "kcmklok"

#~ msgid "NTP"
#~ msgstr "NTP"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "It ynstelllen fan it systeem datum/tiid/tiidssône is mislearre."

#~ msgid "Date/Time Error"
#~ msgstr "Datum/Tiid flater"
